# makeacopy_ru

./: .gitignore  .gitmodules  LICENSE  NOTICE  NOTICE.md  README.md  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: android-opencv-build.yml  build-release.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/de/schliweb/makeacopy/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/schliweb/makeacopy/ui/export/: ExportRoundtripInstrumentedTest.java
app/src/androidTest/java/de/schliweb/makeacopy/utils/: PdfCreatorInstrumentedTest.java  PdfCreatorIntegrationTest.java  PdfCreatorMultiPageCompositionTest.java  PdfTestUtils.java  SyntheticTestImages.java  ZipExportInstrumentedTest.java
app/src/androidTest/java/de/schliweb/makeacopy/utils/jpeg/: JpegExporterInstrumentedTest.java  JpegExporterInstrumentedTest.kt
app/src/androidTest/res/xml/: file_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/schliweb/makeacopy/: MainActivity.java  MakeACopyApplication.java
app/src/main/java/de/schliweb/makeacopy/data/: CompletedScanEntry.java  CompletedScansRegistry.java  RegistryCleaner.java
app/src/main/java/de/schliweb/makeacopy/jobs/: OcrBackgroundJobs.java
app/src/main/java/de/schliweb/makeacopy/services/: CacheCleanupService.java
app/src/main/java/de/schliweb/makeacopy/ui/: BaseViewModel.java
app/src/main/java/de/schliweb/makeacopy/ui/camera/: CameraFragment.java  CameraViewModel.java  CornerOverlayView.java
app/src/main/java/de/schliweb/makeacopy/ui/crop/: CropFragment.java  CropViewModel.java  TrapezoidSelectionView.java
app/src/main/java/de/schliweb/makeacopy/ui/export/: ExportFragment.java  ExportOptionsDialogFragment.java  ExportViewModel.java
app/src/main/java/de/schliweb/makeacopy/ui/export/picker/: CompletedScansPickerAdapter.java  CompletedScansPickerFragment.java
app/src/main/java/de/schliweb/makeacopy/ui/export/session/: CompletedScan.java  ExportPagesAdapter.java  ExportSessionViewModel.java
app/src/main/java/de/schliweb/makeacopy/ui/ocr/: OCRFragment.java  OCRViewModel.java
app/src/main/java/de/schliweb/makeacopy/utils/: BitmapUtils.java  CoordinateTransformUtils.java  DialogUtils.java  ExportUiBindings.java  FileUtils.java  ImageDecodeUtils.java  ImageLoader.java  ImageScaler.java  ImageUtils.java  OCRHelper.java  OCRUtils.java  OCRWhitelist.java  OpenCVUtils.java  PdfCreator.java  PdfQualityPreset.java  RealtimeDocumentDetector.java  RecognizedWord.java  ScanPersister.java  SessionOcrUpdater.java  ShareIntentHelper.java  UIUtils.java  ViewSizeUtils.java  WordsJson.java
app/src/main/java/de/schliweb/makeacopy/utils/jpeg/: JpegExportOptions.java  JpegExporter.java
app/src/main/java/org/opencv/android/: OpenCVLoader.java  StaticHelper.java
app/src/main/java/org/opencv/core/: Core.java
app/src/main/java/org/opencv/imgcodecs/: Imgcodecs.java
app/src/main/res/drawable/: ic_build.xml  ic_close.xml  ic_delete.xml  ic_deselect_all_24.xml  ic_image.xml  ic_rotate_left.xml  ic_rotate_right.xml  ic_select_all_24.xml  ic_share.xml  rounded_bg_light.xml
app/src/main/res/drawable-night/: rounded_bg_light.xml
app/src/main/res/layout/: activity_main.xml  dialog_export_options.xml  fragment_camera.xml  fragment_completed_scans_picker.xml  fragment_crop.xml  fragment_export.xml  fragment_ocr.xml  item_completed_scan_entry.xml  item_export_page.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/de/schliweb/makeacopy/: ExampleUnitTest.java
app/src/test/java/de/schliweb/makeacopy/data/: CompletedScansRegistryTest.java
app/src/test/java/de/schliweb/makeacopy/ui/export/session/: ExportSessionViewModelTest.java
app/src/test/java/de/schliweb/makeacopy/utils/: PdfCreatorTest.java  WordsJsonTest.java
docs/: TECHNICAL_DOCUMENTATION.md  index.html  index_de.html  privacy.html  privacy_de.html
fastlane/: README.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10001.txt  10002.txt  10003.txt  10004.txt  10005.txt  10006.txt  10007.txt  10100.txt  10101.txt  10102.txt  10103.txt  10200.txt  102014.txt  103003.txt  103013.txt  10302.txt  103021.txt  103022.txt  103023.txt  103024.txt  10400.txt  104012.txt  104021.txt  105001.txt  105002.txt  105012.txt  105013.txt  105014.txt  10502.txt  10600.txt  106003.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/: de.schliweb.makeacopy.yml
opencv/: build.gradle  proguard-rules.txt
opencv/src/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
scripts/: build_noto_ttf_subset.py  build_onnxruntime_android.sh  build_opencv_android.sh  check_opencv_modules.sh  clean_opencv_binaries.sh  collect_repro_evidence.sh  fetch_opencv.sh  prepare_opencv.sh  smoke_only_test.sh  verify_opencv_patches.sh  verify_pagesize.sh
