apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

try {
    apply plugin: 'kotlin-android'
    println "Configure OpenCV with Kotlin"
} catch (Exception e) {
    println "Configure OpenCV without Kotlin"
}

// OpenCV version info
def openCVersionName = "4.12.0"
def openCVersionCode = ((4 * 100 + 12) * 100 + 0) * 10 + 0

println "OpenCV: " + openCVersionName + " " + project.buildscript.sourceFile

android {
    namespace 'org.opencv'
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 36
        versionCode openCVersionCode
        versionName openCVersionName
    }

    // No native libraries are included in this module
    sourceSets {
        main {
            java.srcDirs = ['java/src']
            res.srcDirs = ['java/res']
            manifest.srcFile 'java/AndroidManifest.xml'
            // Removed jniLibs.srcDirs to avoid referencing native binaries
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        debug {
            // No special settings for debug build
        }
        release {
            // Enable shrinking for release builds
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }

    buildFeatures {
        buildConfig true
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }

    lint {
        // Verhindert, dass bekannte Lint-Probleme im OpenCV-Code den Build abbrechen
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingPermission'
        // Optional: baseline-Datei verwenden, um Warnungen dauerhaft zu unterdrücken
        // baseline = file("lint-baseline.xml")
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'org.opencv'
            artifactId = 'opencv'
            version = openCVersionName

            afterEvaluate {
                from components.release
            }
        }
    }
    // No Maven repositories needed for this project
}

dependencies {
    // No additional dependencies required
}
